<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище GosAutoModelContainer" CdmEntityContainer="GosAutoEntities">
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="GosAutoModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="EngineId" ColumnName="EngineId" />
          <ScalarProperty Name="ManufaturerId" ColumnName="ManufaturerId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="driverId" ColumnName="driverId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangedDriversHistory">
      <EntityTypeMapping TypeName="GosAutoModel.ChangedDriversHistory">
        <MappingFragment StoreEntitySet="ChangedDriversHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="changedFromDriversId" ColumnName="changedFromDriversId" />
          <ScalarProperty Name="changedToDriversId" ColumnName="changedToDriversId" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChangedStatusHistory">
      <EntityTypeMapping TypeName="GosAutoModel.ChangedStatusHistory">
        <MappingFragment StoreEntitySet="ChangedStatusHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="licencId" ColumnName="licencId" />
          <ScalarProperty Name="changedFromStatusID" ColumnName="changedFromStatusID" />
          <ScalarProperty Name="changedToStatusId" ColumnName="changedToStatusId" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="GosAutoModel.Companies">
        <MappingFragment StoreEntitySet="Companies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="GosAutoModel.Drivers">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="passportSerial" ColumnName="passportSerial" />
          <ScalarProperty Name="passportNumber" ColumnName="passportNumber" />
          <ScalarProperty Name="postcode" ColumnName="postcode" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="addressLife" ColumnName="addressLife" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="companyId" ColumnName="companyId" />
          <ScalarProperty Name="jobId" ColumnName="jobId" />
          <ScalarProperty Name="licenceId" ColumnName="licenceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="GosAutoModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="positionId" ColumnName="positionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineTypes">
      <EntityTypeMapping TypeName="GosAutoModel.EngineTypes">
        <MappingFragment StoreEntitySet="EngineTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="GosAutoModel.Jobs">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="jobname" ColumnName="jobname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licences">
      <EntityTypeMapping TypeName="GosAutoModel.Licences">
        <MappingFragment StoreEntitySet="Licences">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="licenceDate" ColumnName="licenceDate" />
          <ScalarProperty Name="expireDate" ColumnName="expireDate" />
          <ScalarProperty Name="categories" ColumnName="categories" />
          <ScalarProperty Name="licenceSeries" ColumnName="licenceSeries" />
          <ScalarProperty Name="licenceNumber" ColumnName="licenceNumber" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturers">
      <EntityTypeMapping TypeName="GosAutoModel.Manufacturers">
        <MappingFragment StoreEntitySet="Manufacturers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Models">
      <EntityTypeMapping TypeName="GosAutoModel.Models">
        <MappingFragment StoreEntitySet="Models">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Model" ColumnName="Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="GosAutoModel.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="GosAutoModel.Statuses">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GosAutoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeDrives">
      <EntityTypeMapping TypeName="GosAutoModel.TypeDrives">
        <MappingFragment StoreEntitySet="TypeDrives">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_of_drive" ColumnName="type of drive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>