<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51c79c910d4240aaae799d63cf624f13" Name="Diagram1">
        <EntityTypeShape EntityType="GosAutoModel.Cars" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.CarsAccindent" Width="1.5" PointX="12.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.ChangedDriversHistory" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.ChangedStatusHistory" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.Classifications" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.Companies" Width="1.5" PointX="6" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.Drivers" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.driversAccindet" Width="1.5" PointX="13.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.Employees" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.EngineTypes" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.Jobs" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.Licences" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.Manufacturers" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.Models" Width="1.5" PointX="8.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.Positions" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.RoadAccindents" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.Statuses" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GosAutoModel.TypeDrives" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="GosAutoModel.FK_Cars_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_Cars_EngineTypes" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_Cars_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_Cars_Models" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_Cars_TypeDrives" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_CarsAccindent_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_CarsAccindent_RoadAccindents" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_ChangedDriversHistory_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_ChangedDriversHistory_Drivers1" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_ChangedStatusHistory_Licences" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_ChangedStatusHistory_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_ChangedStatusHistory_Statuses1" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_RoadAccindents_Classifications" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_Drivers_Companies" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_Drivers_Jobs" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_Drivers_Licences" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_driversAccindet_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_driversAccindet_RoadAccindents" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="GosAutoModel.FK_Licences_Statuses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>