

FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MVVM\View\CreateCarView.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MVVM\View\CreateDrivers.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MVVM\View\CreatorDtpView.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MVVM\View\DriverCard.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MVVM\View\WatchingDrivers.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\Theme\ComboBoxTheme.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\Theme\textBoxTheme.xaml;;

