C:\GosAuto\TheBestProjectInTheWorld\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\GosAuto\TheBestProjectInTheWorld\App.xaml;;
FC:\GosAuto\TheBestProjectInTheWorld\MainWindow.xaml;;
FC:\GosAuto\TheBestProjectInTheWorld\MVVM\View\CreateDrivers.xaml;;
FC:\GosAuto\TheBestProjectInTheWorld\MVVM\View\DriverCard.xaml;;
FC:\GosAuto\TheBestProjectInTheWorld\MVVM\View\LicencesListView.xaml;;
FC:\GosAuto\TheBestProjectInTheWorld\MVVM\View\PageAuth.xaml;;
FC:\GosAuto\TheBestProjectInTheWorld\MVVM\View\WatchingCardDrivers.xaml;;
FC:\GosAuto\TheBestProjectInTheWorld\MVVM\View\WatchingDrivers.xaml;;
FC:\GosAuto\TheBestProjectInTheWorld\Theme\OnAuthPage.xaml;;

