
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\App.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MainWindow.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MVVM\View\CreateDrivers.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MVVM\View\DriverCard.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MVVM\View\LicencesListView.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MVVM\View\PageAuth.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MVVM\View\WatchingCardDrivers.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\MVVM\View\WatchingDrivers.xaml;;
FC:\Users\is18-6\Downloads\GosAuto\GosAuto\TheBestProjectInTheWorld\Theme\OnAuthPage.xaml;;

