D:\Applications\GosAuto\TheBestProjectInTheWorld\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Applications\GosAuto\TheBestProjectInTheWorld\App.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\MainWindow.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\MVVM\View\CarsView.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\MVVM\View\CreateDrivers.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\MVVM\View\CreatorDtpView.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\MVVM\View\DriverCard.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\MVVM\View\DtpView.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\MVVM\View\LicencesListView.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\MVVM\View\MainInformationPage.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\MVVM\View\PageAuth.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\MVVM\View\WatchingCardDrivers.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\MVVM\View\WatchingDrivers.xaml;;
FD:\Applications\GosAuto\TheBestProjectInTheWorld\Theme\OnAuthPage.xaml;;

