E:\GosAuto\TheBestProjectInTheWorld\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\GosAuto\TheBestProjectInTheWorld\App.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\MainWindow.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\MVVM\View\CarsView.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\MVVM\View\CreateCarView.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\MVVM\View\CreateDrivers.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\MVVM\View\CreatorDtpView.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\MVVM\View\DriverCard.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\MVVM\View\DtpView.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\MVVM\View\LicencesListView.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\MVVM\View\MainInformationPage.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\MVVM\View\PageAuth.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\MVVM\View\WatchingDrivers.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\Theme\ComboBoxTheme.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\Theme\OnAuthPage.xaml;;
FE:\GosAuto\TheBestProjectInTheWorld\Theme\textBoxTheme.xaml;;

